html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
  outline: none;
}

body {
  font-size: 16px;
  font-family: 'Roboto', sans-serif;
  margin: 0;
}

img {
  display: block;
}

.wrapper {
  position: relative;
  padding: 0;
}

.preloader {
  position: fixed;
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255,255,255,0.5);
}
.preloader img {
  background: transparent;
}

/*************
  Album List
*************/
.album-page {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100vh;
}

.album-page.js-album-active {
  display: block;
}

.album-list {
  list-style: none;
  margin: 0;
  padding: 50px;
  /* position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh; */
  background: white;
  display: grid;
  justify-content: space-evenly;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fill, 150px);
}

.album {
  margin: 0;
  /* display: flex; */
}

.album__cover {
  width: 100%;
  cursor: pointer;
}

.album__title {
  font-size: 0.8em;
}

.nav {
  display: flex;
  justify-content: center;
  margin-bottom: 80px;
}

[class^="nav-btn--"] {
  margin-left: 30px;
  margin-right: 30px;
  border: none;
  color: grey;
  font-size: 18px;
  cursor: pointer;
}

[class^="nav-btn--"].inactive {
  display: none;
}

.album-page:first-of-type .nav-btn--right {
  display: none;
}

.album-page:last-of-type .nav-btn--left {
  display: none;
}

/******************
  Thumbnail Modal
******************/
.thumbnail-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  height: 100%;
  /* background-color: rgba(0, 0, 0, 0.9); */
  background-color: rgba(255, 255, 255, 0.95);
  display: none;
}

.thumbnail-modal.js-open-modal {
  display: block;
}

.thumbnail-modal-close {
  position: absolute;
  top: 20px;
  right: 20px;
  border: none;
  font-size: 20px;
  color: grey;
  cursor: pointer;
}

.thumbnail-list {
  /* border: 1px solid green; */
  padding: 80px 40px;
  display: grid;
  grid-gap: 30px;
  justify-content: center;
  justify-items: center;
  align-items: center;
  grid-template-columns: repeat(auto-fill, 80px);
  grid-auto-rows: 80px;
}

.thumbnail {
  display: block;
}

.thumbnail img {
  display: block;
  width: 80px;
  height: auto;
}